@import "bourbon"
@import "_fonts.sass"
@import "_vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden
	color: #222

h1,h2,h3,h4,h5,h6
	font-family: "OpenSansLight", sans-serif
	font-weight: normal

h1
	font-size: em(41)
	line-height: 1.2

.ishome
	h1
		margin-top: 0

h2
	font-size: em(32)

h3,h4
	font-family: "OpenSansSemiBold", sans-serif
	text-transform: uppercase
	font-size: em(15px)

h4
	font-size: em(13px)

a
	color: $accent
	outline: none !important

.hidden
	display: none

.main-head
	background-image: url(img/bg_top.jpg)
	background-size: cover
	background-position: top center
	min-height: 100vh
	overflow: hidden

.mnu-line
	padding-top: 48px

.logo
	display: block
	width: 100px
	img
		width: 100%

nav,
.header-content
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block

.main-mnu
	text-align: center
	font-size: em(13px)
	>	ul
		>	li
			>	a
				display: block
				padding: 10px 18px
				color: #7e91a4
				+mt(.5s)
				&:hover
					color: #414e5b
			&.active
				a
					color: #414e5b
					text-decoration: underline

.phone
	text-align: right
	line-height: 1.4
	.phone-wrap
		color: #414e5b
		font-family:  "Exo2Bold" , sans-serif
		font-size: em(20px)
		line-height: em(14px)
		.fa
			font-size: em(18px)
			position: relative
			top: 2px
			margin-right: 5px
	.callback
			color: #7e91a4
			display: inline-block
			font-size: em(13px)
			line-height: em(22px)
			border-bottom: 1px dashed #7e91a4
			+mt(.3s)
			&:hover
				text-decoration: none
				border-color: transparent

.header-content
	padding: 10% 0
	ul
		margin-top: 40px
		li
			display: block
			color: #414e5b
			text-transform: uppercase
			font-family: "OpenSansSemiBold", sans-serif
			font-size: em(17px)
			line-height: 1.8
	.button
		margin-top: 50px
	.responsive-img
		width: 675px
		max-width: 675px

.button
	display: inline-block
	border: none
	background-color: $btn
	color: #fff
	font-size: em(14px)
	letter-spacing: 2px
	text-transform: uppercase
	padding: 13px 34px
	border-radius: 3px
	box-shadow: 0 4px 0 #0E9C4B
	transition: all .15s ease
	&:hover, &:focus
		color: #fff
		text-decoration: none
	&:hover
		background-color: #18CB65
	&:active
		background-color: #0E9C4B
		trabsform: translateY(2px)

.responsive-img
	max-width: 100%

// Mouse Wheel Icon
.mouse-icon
  border: 2px solid #000
  border-radius: 16px
  height: 40px
  width: 24px
  display: inline-block
  z-index: 10
  opacity: 0.7
  .wheel
    animation-name: drop
    animation-duration: 1s
    animation-timing-function: linear
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-play-state: running
    position: relative
    border-radius: 10px
    background: #000
    width: 2px
    height: 6px
    top: 4px
    margin-left: auto
    margin-right: auto

@-webkit-keyframes drop
  0%
    top: 5px
    opacity: 0

  30%
    top: 10px
    opacity: 1

  100%
    top: 25px
    opacity: 0


@keyframes drop
  0%
    top: 5px
    opacity: 0

  30%
    top: 10px
    opacity: 1

  100%
    top: 25px
    opacity: 0

.mw-wrapper
	text-align: center
	padding: 40px 0px